<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jan 18 11:37:39 CET 2021 -->
<title>CFourmi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFourmi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.polytechtours.javaperformance.tp.paintingants</a></div>
<h2 title="Class CFourmi" class="title">Class CFourmi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polytechtours.javaperformance.tp.paintingants.CFourmi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CFourmi</span>
extends java.lang.Object</pre>
<div class="block">Class that create the CFourmi entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,float,float,float,float,org.polytechtours.javaperformance.tp.paintingants.CPainting,char,float,float,int,int,float,org.polytechtours.javaperformance.tp.paintingants.PaintingAnts)">CFourmi</a></span>&#8203;(java.awt.Color&nbsp;pCouleurDeposee,
       java.awt.Color&nbsp;pCouleurSuivie,
       float&nbsp;pProbaTD,
       float&nbsp;pProbaG,
       float&nbsp;pProbaD,
       float&nbsp;pProbaSuivre,
       <a href="CPainting.html" title="class in org.polytechtours.javaperformance.tp.paintingants">CPainting</a>&nbsp;pPainting,
       char&nbsp;pTypeDeplacement,
       float&nbsp;pInit_x,
       float&nbsp;pInit_y,
       int&nbsp;pInitDirection,
       int&nbsp;pTaille,
       float&nbsp;pSeuilLuminance,
       <a href="PaintingAnts.html" title="class in org.polytechtours.javaperformance.tp.paintingants">PaintingAnts</a>&nbsp;pApplis)</code></th>
<td class="colLast">
<div class="block">Constructor of CFourmi, create a CFourmi object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacer()">deplacer</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that make one movement for the ant</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbDeplacements()">getNbDeplacements</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for mNbDeplacements param</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for x param</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for y param</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Color,java.awt.Color,float,float,float,float,org.polytechtours.javaperformance.tp.paintingants.CPainting,char,float,float,int,int,float,org.polytechtours.javaperformance.tp.paintingants.PaintingAnts)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFourmi</h4>
<pre>public&nbsp;CFourmi&#8203;(java.awt.Color&nbsp;pCouleurDeposee,
               java.awt.Color&nbsp;pCouleurSuivie,
               float&nbsp;pProbaTD,
               float&nbsp;pProbaG,
               float&nbsp;pProbaD,
               float&nbsp;pProbaSuivre,
               <a href="CPainting.html" title="class in org.polytechtours.javaperformance.tp.paintingants">CPainting</a>&nbsp;pPainting,
               char&nbsp;pTypeDeplacement,
               float&nbsp;pInit_x,
               float&nbsp;pInit_y,
               int&nbsp;pInitDirection,
               int&nbsp;pTaille,
               float&nbsp;pSeuilLuminance,
               <a href="PaintingAnts.html" title="class in org.polytechtours.javaperformance.tp.paintingants">PaintingAnts</a>&nbsp;pApplis)</pre>
<div class="block">Constructor of CFourmi, create a CFourmi object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCouleurDeposee</code> - the color left by the ant</dd>
<dd><code>pCouleurSuivie</code> - the color followed by the ant</dd>
<dd><code>pProbaTD</code> - probability that the ant go ahead</dd>
<dd><code>pProbaG</code> - probability that the ant go left</dd>
<dd><code>pProbaD</code> - probability that the ant go right</dd>
<dd><code>pProbaSuivre</code> - probability that the ant follows a color</dd>
<dd><code>pPainting</code> - the painting on which ants are moving</dd>
<dd><code>pTypeDeplacement</code> - 'o' if the ant go straight, 'd' if diagonal</dd>
<dd><code>pInit_x</code> - initial x position of the ant</dd>
<dd><code>pInit_y</code> - initial y position of the ant</dd>
<dd><code>pInitDirection</code> - initial direction of the ant</dd>
<dd><code>pTaille</code> - size of the line made by the ant</dd>
<dd><code>pSeuilLuminance</code> - luminance threshold for the ant</dd>
<dd><code>pApplis</code> - PaintingAnts object for this painting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deplacer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deplacer()</pre>
<div class="block">Function that make one movement for the ant</div>
</li>
</ul>
<a id="getNbDeplacements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDeplacements</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNbDeplacements()</pre>
<div class="block">Getter for mNbDeplacements param</div>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Getter for x param</div>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Getter for y param</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
