<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jan 18 11:37:39 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/polytechtours/javaperformance/tp/paintingants/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.polytechtours.javaperformance.tp.paintingants</h2>
<ul class="blockList">
<li class="blockList"><a id="org.polytechtours.javaperformance.tp.paintingants.CPainting">
<!--   -->
</a>
<h3>Class <a href="org/polytechtours/javaperformance/tp/paintingants/CPainting.html" title="class in org.polytechtours.javaperformance.tp.paintingants">org.polytechtours.javaperformance.tp.paintingants.CPainting</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mApplis</h4>
<pre><a href="org/polytechtours/javaperformance/tp/paintingants/PaintingAnts.html" title="class in org.polytechtours.javaperformance.tp.paintingants">PaintingAnts</a> mApplis</pre>
</li>
<li class="blockList">
<h4>mCouleurFond</h4>
<pre>java.awt.Color mCouleurFond</pre>
</li>
<li class="blockList">
<h4>mCouleurs</h4>
<pre>java.awt.Color[][] mCouleurs</pre>
</li>
<li class="blockList">
<h4>mDimension</h4>
<pre>java.awt.Dimension mDimension</pre>
</li>
<li class="blockList">
<h4>mGraphics</h4>
<pre>java.awt.Graphics mGraphics</pre>
</li>
<li class="blockList">
<h4>mMutexCouleurs</h4>
<pre>java.lang.Object mMutexCouleurs</pre>
</li>
<li class="blockListLast">
<h4>mSuspendu</h4>
<pre>boolean mSuspendu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.polytechtours.javaperformance.tp.paintingants.PaintingAnts">
<!--   -->
</a>
<h3>Class <a href="org/polytechtours/javaperformance/tp/paintingants/PaintingAnts.html" title="class in org.polytechtours.javaperformance.tp.paintingants">org.polytechtours.javaperformance.tp.paintingants.PaintingAnts</a> extends java.applet.Applet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fpsCounter</h4>
<pre>java.lang.Long fpsCounter</pre>
<div class="block">Fourmis per second :)</div>
</li>
<li class="blockList">
<h4>fpsTimer</h4>
<pre>javax.swing.Timer fpsTimer</pre>
</li>
<li class="blockList">
<h4>lastFps</h4>
<pre>java.lang.Long lastFps</pre>
<div class="block">stocke la valeur du compteur lors du dernier timer</div>
</li>
<li class="blockList">
<h4>mApplis</h4>
<pre>java.lang.Thread mApplis</pre>
</li>
<li class="blockList">
<h4>mBaseImage</h4>
<pre>java.awt.image.BufferedImage mBaseImage</pre>
</li>
<li class="blockList">
<h4>mColonie</h4>
<pre>java.util.Vector&lt;<a href="org/polytechtours/javaperformance/tp/paintingants/CFourmi.html" title="class in org.polytechtours.javaperformance.tp.paintingants">CFourmi</a>&gt; mColonie</pre>
</li>
<li class="blockList">
<h4>mColony</h4>
<pre><a href="org/polytechtours/javaperformance/tp/paintingants/CColonie.html" title="class in org.polytechtours.javaperformance.tp.paintingants">CColonie</a> mColony</pre>
</li>
<li class="blockList">
<h4>mCompteur</h4>
<pre>long mCompteur</pre>
</li>
<li class="blockList">
<h4>mDimension</h4>
<pre>java.awt.Dimension mDimension</pre>
</li>
<li class="blockList">
<h4>mHauteur</h4>
<pre>int mHauteur</pre>
</li>
<li class="blockList">
<h4>mLargeur</h4>
<pre>int mLargeur</pre>
</li>
<li class="blockList">
<h4>mMutexCompteur</h4>
<pre>java.lang.Object mMutexCompteur</pre>
</li>
<li class="blockList">
<h4>mPainting</h4>
<pre><a href="org/polytechtours/javaperformance/tp/paintingants/CPainting.html" title="class in org.polytechtours.javaperformance.tp.paintingants">CPainting</a> mPainting</pre>
</li>
<li class="blockList">
<h4>mPause</h4>
<pre>boolean mPause</pre>
</li>
<li class="blockListLast">
<h4>mThreadColony</h4>
<pre>java.lang.Thread mThreadColony</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/polytechtours/javaperformance/tp/paintingants/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
